{
  "Banner": {
    "Title": "Explore featured companies",
    "SearchForm": {
      "Placeholder": "Company name",
      "Button": "Search"
    }
  },
  "Title": "List of featured companies",
  "CompanyCard": {
    "JobsAvailable": "jobs available",
    "NoJobs": "Empty jobs",
    "Button": "Follow"
  },
  "Breadcrumb": {
    "Home": "Home",
    "Companies": "Companies"
  },
  "Recruitment": "Recruitment",
  "Scales": "Scales",
  "Location": "Location",
  "ViewCompanyPage": "View company page"
}
