{
  "Banner": {
    "Title": {
      "1": "Find jobs quickly 24 hours,",
      "2": "jobs newest nationwide."
    },
    "SubTitle": "More than 1200+ freelancers are waiting for you",
    "SearchForm": {
      "Placeholder1": "Skills",
      "Placeholder2": "Location",
      "Button": "Search"
    }
  },
  "Jobs": {
    "Label": "Latest jobs",
    "SeeAll": "See all"
  },
  "Companies": {
    "Label": "List of companies",
    "SeeAll": "See all"
  },
  "Banner2": {
    "Title": "The website helps employers find suitable candidates",
    "SubTitle": "Post job ads now",
    "Button": "Search now"
  },
  "Dashboard": {
    "Title": "Discover why more and more companies are using MyJob to recruitment is easy",
    "Label": "Statistics on usage",
    "Item": {
      "1": "jobs",
      "2": "companies",
      "3": "users",
      "4": "employers"
    }
  }
}
