{
  "Card": {
    "Title": "Change password",
    "Email": {
      "Label": "Email"
    },
    "CurrentPw": {
      "Label": "Current password",
      "Required": "Current password not empty"
    },
    "NewPw": {
      "Label": "New password",
      "Required": "New password not empty"
    },
    "Button": "Save"
  }
}
