{
  "Welcome": "Chào mừng bạn đã quay trở lại",
  "Desc": "Cùng xây dựng một hồ sơ nổi bật và nhận được các cơ hội sự nghiệp lý tưởng",
  "Form": {
    "Login": "Đăng nhập",
    "SignUp": "Đăng ký ngay",
    "Email": {
      "Label": "Email",
      "Required": "Vui lòng nhập email",
      "Format": "Nhập đúng định dạng email"
    },
    "Password": {
      "Label": "Mật khẩu",
      "Required": "Vui lòng nhập mật khẩu"
    }
  },
  "Or": "Hoặc đăng nhập bằng",
  "NotAccount": "Bạn chưa có tài khoản?",
  "RightPanel": {
    "Title": "Đăng nhập để truy cập ngay vào hàng ngàn đánh giá và dữ liệu lương thị trường IT",
    "Item1": "Xem trước mức lương để có thể lợi thế khi thoả thuận lương",
    "Item2": "Tìm hiểu về phúc lợi, con người, văn hóa công ty qua các đánh giá chân thật",
    "Item3": "Dễ dàng ứng tuyển chỉ với một thao tác",
    "Item4": "Quản lý hồ sơ và quyền riêng tư của bạn"
  }
}
