{
  "Card": {
    "Title": "Thay đổi mật khẩu",
    "Email": {
      "Label": "Email"
    },
    "CurrentPw": {
      "Label": "Mật khẩu hiện tại",
      "Required": "Mật khẩu hiện tại không được trống"
    },
    "NewPw": {
      "Label": "Mật khẩu mới",
      "Required": "Mật khẩu mới không được trống"
    },
    "Button": "Lưu"
  }
}
